IOEXCEPTION=Error reading {0}({1})
NAMINGEXCEPTION=NamingException : {0}

PARSEREXCEPTION=Error parsing {0} {1}

NOSUCHUSER=No such user ({0})
NOSUCHGROUP=No such group ({0})
NOCALCALURI=The user's calCalUri is not registered in LDAP.